<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Offers enhanced methods for sending messages in Telegram bots.

An extension project built upon the SKitLs.Bots.Telegram.Core Framework.</Description>
    <Version>3.0.0</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageReleaseNotes>(~) Advanced Delivery Rework
~ Renamed: AdvancedDeliverySysytem -&gt; AdvancedDeliveryService
~ Updated: Global internal rework

(!) Editors Improved
+ Added: IBuildableEdit/BuildEdit for dynamic messages edit
+ Added: EditExtensions provides edit shortcuts

(!) Dynamic Localizations Added
+ Added: Localized&lt;T,T,T&gt; class as generic IBuildableContent for content localization
+ Added: LocalizedTextMessage as a default realization for Localized&lt;&gt; Messages
+ Added: Localize static class for Localized extensions

(~) Menus Rework
! Updated (ReplyBase): IReplyButton -&gt; IBuildableContent&lt;IReplyButton&gt; now
! Updated (InlineBase): IInlineButton -&gt; IBuildableContent&lt;IInlineButton&gt; now
+ Improved (ReplyMenu): support IEnumerable&lt;IBuildableContent&lt;IReplyButton&gt;&gt;
+ Improved (InlineMenu): support IEnumerable&lt;IBuildableContent&lt;IInlineButton&gt;&gt;
+ Added (ReplyMenu, InlineMenu): bool AutomaticallyLocalize for dynamic localization

Rest Updates:
(!) Updated: TargetFramework -&gt; Net 8.0
(+) Added: SelfBuild&lt;T&gt; / SelfBuildMessage as IBuildableContent&lt;T&gt; wrapper
(-) Removed: DynamicMessage
(-) Removed: IDynamicMessage
(-) Removed: InlineButtonPair
(~) Minor Interior Updates
(~) Updated: README
(~) Updated: XML Documentation</PackageReleaseNotes>
    <Title>$(AssemblyName)</Title>
    <Authors>SKitLs, Sargeras02</Authors>
    <Copyright>Copyright (C) 2023-2024, SKitLs</Copyright>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageIcon>libIcon_AM.png</PackageIcon>
    <PackageTags>Telegram, Bots, Messaging, Formatting</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\libIcon_AM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.ArgedInteractions" Version="1.5.2" />
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="3.1.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Attaches\" />
  </ItemGroup>

</Project>
