<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Offers enhanced methods for sending messages in Telegram bots.

An extension project built upon the SKitLs.Bots.Telegram.Core Framework.</Description>
    <Version>3.0.3</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageReleaseNotes>(+) Added Extension: ITelegramMessage.Edit()
(+) Added Extension: Delivery Extensions AnswerAsync() for
+ ITelegramMessage
+ IBuildableMessage
+ IOutputMessage
(~) Updated: since .Core 3.1.2 Resolving Strings behavior changed
(~) Minor internal updates</PackageReleaseNotes>
    <Title>$(AssemblyName)</Title>
    <Authors>SKitLs, Sargeras02</Authors>
    <Copyright>Copyright (C) 2023-2024, SKitLs</Copyright>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageIcon>libIcon_AM.png</PackageIcon>
    <PackageTags>Telegram, Bots, Messaging, Formatting</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.3</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\libIcon_AM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.ArgedInteractions" Version="1.5.3" />
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="3.1.2" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Attaches\" />
  </ItemGroup>

</Project>
