<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>Framework, Telegram, Bots, Databases, CRM</PackageTags>
    <Version>$(AssemblyVersion)-rc</Version>
    <Title>$(AssemblyName)</Title>
    <Authors>SKitLs, Sargeras02</Authors>
    <Copyright>Copyright (C) SKitLs 2023</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageIcon>libIcon_Db.png</PackageIcon>
    <PackageReleaseNotes>Ownership transfered to SKitLs</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\External\" />
    <Folder Include="Model\Processes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon_Db.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.AdvancedMessages" Version="2.0.3" />
    <PackageReference Include="SKitLs.Bots.Telegram.ArgedInteractions" Version="1.3.3" />
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="2.1.3" />
    <PackageReference Include="SKitLs.Bots.Telegram.PageNavs" Version="1.5.0" />
    <PackageReference Include="SKitLs.Bots.Telegram.Stateful" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKitLs.Bots.Telegram.BotProcesses\SKitLs.Bots.Telegram.BotProcesses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
