# SKitLs.Bots.Telegram

./: .gitignore  README.md  SKitLs.Bots.Telegram.sln
SKitLs.Bot.Telegram.Fancy/: LICENSE  README.md  SKitLs.Bots.Telegram.AdvancedMessages.csproj
SKitLs.Bot.Telegram.Fancy/.obsolete/: DynamicMessage.cs  IDynamicMessage.cs  InlineButtonPair.cs
SKitLs.Bot.Telegram.Fancy/AdvancedDelievery/: AdvancedDelieverySystem.cs
SKitLs.Bot.Telegram.Fancy/AdvancedDelivery/: AdvancedDelieverySystem.cs
SKitLs.Bot.Telegram.Fancy/Editors/: BuildEdit.cs  EditExtensions.cs  EditWrapper.cs  IBuildableEdit.cs  IEditWrapper.cs
SKitLs.Bot.Telegram.Fancy/Extensions/: CastedUpdates_Extension.cs
SKitLs.Bot.Telegram.Fancy/Menus/: IMessageMenu.cs  InlineBase.cs  MenuWrapper.cs  ReplyBase.cs
SKitLs.Bot.Telegram.Fancy/Messages/: IOutputMessage.cs  OutputMessage.cs
SKitLs.Bot.Telegram.Fancy/Model/: Delegates.cs  DeliveryExtensions.cs  EditWrapper.cs  InlineButtonPair.cs  Localize.cs  LocalizedT.cs  OMDTMedia.cs  OutputMessage.cs  OutputMessageDecorText.cs  OutputMessageText.cs  SelfBuildT.cs
SKitLs.Bot.Telegram.Fancy/Prototype/: IBuildableContent.cs  IDynamicMessage.cs  IEditWrapper.cs  IFormattableMessage.cs  IInlineButton.cs  IMesMenu.cs  IMessageMenu.cs  IOutputMessage.cs  IReplyButton.cs
SKitLs.Bot.Telegram.Fancy/Services/: AdvancedDeliveryService.cs
SKitLs.Bots.Telegram.ArgsConverting/: README.md  SKitLs.Bots.Telegram.ArgedInteractions.csproj  SKitLs.Bots.Telegram.ArgsConverting.csproj
SKitLs.Bots.Telegram.ArgsConverting/.obsolete/: ArgedAction.cs  BotArgumentClassAttribute.cs  ConvertResultList.cs  InteractionArgBase.cs
SKitLs.Bots.Telegram.ArgsConverting/Argumentation/: ArgsSerializeService.cs  DefaultArgsSerializeService.cs  IArgsSerilalizerService.cs
SKitLs.Bots.Telegram.ArgsConverting/Argumenting/: ArgsConverter.cs  ArgsSerilalizerService.cs  ConvertResult.cs  ConvertResultList.cs  ConvertResultType.cs  ConvertRule.cs  DefaultArgsSerilalizerService.cs  IArgsSerilalizerService.cs
SKitLs.Bots.Telegram.ArgsConverting/Exceptions/: ArgedInterException.cs  ConvertNullInputException.cs  ConvertingException.cs
SKitLs.Bots.Telegram.ArgsConverting/Extensions/: ArgWrap.cs  StringDbto.cs
SKitLs.Bots.Telegram.ArgsConverting/Interactions/: IArgedAction.cs
SKitLs.Bots.Telegram.ArgsConverting/Settings/: SKaiSettings.cs
SKitLs.Bots.Telegram.BotProcesses/: README.md  SKitLs.Bots.Telegram.BotProcesses.csproj
SKitLs.Bots.Telegram.BotProcesses/.obsolete/: AcceptWrap.cs  ComplexShotArgument.cs  IProcessIntegratable.cs  InputDefaults.cs  InputProcess.cs  InputProcessArgs.cs  InputProcessResult.cs  IntArgument.cs  ProcNewWrapper.cs  ShotArgument.cs
SKitLs.Bots.Telegram.BotProcesses/Model/: DefaultProcessManager.cs  Delegates.cs  IST.cs  ProcNewWrapper.cs
SKitLs.Bots.Telegram.BotProcesses/Prototype/: Delegates.cs  IMaskedInput.cs  IProcessArgument.cs  IProcessArguments.cs  IProcessIntegratable.cs  IProcessManager.cs  ProcessCompleteStatus.cs
SKitLs.Bots.Telegram.Core/: LICENSE  README.md  SKitLs.Bots.Telegram.Core.csproj  TgApp.cs
SKitLs.Bots.Telegram.Core/Building/: BotBuilder.cs  ChatDesigner.cs  IOwnerCompilable.cs  OwnedObject.cs  OwnerCompileIgnoreAttribute.cs
SKitLs.Bots.Telegram.Core/DeliverySystem/: DefaultDelieveryService.cs  DelieveryResponse.cs  IDelieveryService.cs
SKitLs.Bots.Telegram.Core/Exceptions/: BotManagerExcpetion.cs  NullOwnerException.cs  NullSenderException.cs  SKTEOriginType.cs  SKTgException.cs  SKTgSignedException.cs  ServiceNotDefinedException.cs  UpdateCastingException.cs
SKitLs.Bots.Telegram.Core/Interactions/: IBotAction.cs  IBotActionT.cs  LabeledData.cs
SKitLs.Bots.Telegram.Core/Interceptors/: IPreCheckoutInterceptor.cs  IUpdateInterceptor.cs
SKitLs.Bots.Telegram.Core/Management/: IActionManager.cs  ILinearActionManager.cs
SKitLs.Bots.Telegram.Core/Model/: BotManager.cs  ChatScanner.cs  CustomLogging.cs  CustomLoggingExtension.cs  DefaultBotUser.cs  Delegates.cs  TelegramHelper.cs
SKitLs.Bots.Telegram.Core/Prototype/: DefaultBotUser.cs  IActionsHolder.cs  IApplicant.cs  IBotActionsHolder.cs  IBotUser.cs  IDebugNamed.cs  IUsersManager.cs
SKitLs.Bots.Telegram.Core/Prototypes/: DefaultBotUser.cs  IActionsHolder.cs  IApplicant.cs  IApplyable.cs  IBotDisplayable.cs  IBotUser.cs  IDebugNamed.cs  IDelieveryService.cs  IOutputEdit.cs  IOutputMessage.cs  IUsersManager.cs
SKitLs.Bots.Telegram.Core/Services/: BotServiceBase.cs  IBotService.cs
SKitLs.Bots.Telegram.Core/Settings/: BotSettings.cs  DebugSettings.cs
SKitLs.Bots.Telegram.Core/UpdateHandlers/: IUpdateHandlerBase.cs  IUpdateHandlerBaseT.cs  UHBInformer.cs
SKitLs.Bots.Telegram.Core/UpdatesCasting/: CastedUpdate.cs  ICastedUpdate.cs  IMessageTriggered.cs  ISignedUpdate.cs
SKitLs.Bots.Telegram.Core/Users/: DefaultBotUser.cs  IBotUser.cs  IUsersManager.cs
SKitLs.Bots.Telegram.DataBases/: DefaultDataManager.cs  IDataManager.cs  ITgObj.cs  SKitLs.Bots.Telegram.DataBases.csproj
SKitLs.Bots.Telegram.DataBases/Extensions/: FillHelper.cs
SKitLs.Bots.Telegram.DataBases/Model/: BotDataSet.cs  DataListPage.cs  DataSetProperties.cs  DbActionType.cs
SKitLs.Bots.Telegram.DataBases/Prototype/: IBotDataSet.cs  IBotDataSetT.cs  IBotDisplayable.cs  IBotPartialInput.cs  IOwnedData.cs
SKitLs.Bots.Telegram.Management/: SKitLs.Bots.Telegram.Management.csproj
SKitLs.Bots.Telegram.Management/Implementions/: ITgActorList.cs
SKitLs.Bots.Telegram.Management/Managers/: IActionManager.cs
SKitLs.Bots.Telegram.PageNavs/: DefaultMenuManager.cs  IMenuManager.cs  IMesPage.cs  LICENSE  MesMenu.cs  MesPage.cs  README.md  SKitLs.Bots.Telegram.PageNavs.csproj
SKitLs.Bots.Telegram.PageNavs/.obsolete/: MenuNavigatorArg.cs  StaticPage.cs
SKitLs.Bots.Telegram.PageNavs/Args/: NavigationArgs.cs
SKitLs.Bots.Telegram.PageNavs/Callbacks/: DefaultBackCallback.cs  DefaultOpenPageCallback.cs
SKitLs.Bots.Telegram.Stateful/: README.md  SKitLs.Bots.Telegram.Stateful.csproj
SKitLs.Bots.Telegram.Template/: .filenesting.json  Program.cs  SKitLs.Bots.Telegram.Template.csproj
Tester/: Program.cs  Tester.csproj
(+370 files in other folders)
