<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\locals\en.app.json" />
    <None Remove="resources\locals\en.pn.json" />
    <None Remove="resources\locals\ru.app.json" />
    <None Remove="resources\locals\ru.pn.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\locals\en.app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\locals\en.pn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\locals\ru.app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\locals\ru.pn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.AdvancedMessages" Version="2.2.1" />
    <PackageReference Include="SKitLs.Bots.Telegram.ArgedInteractions" Version="1.4.3" />
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="2.4.0" />
    <PackageReference Include="SKitLs.Bots.Telegram.PageNavs" Version="1.6.1" />
  </ItemGroup>

</Project>
