<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Version>1.4.0</Version>
    <Authors>Sargeras02, SKit-Labs</Authors>
    <Copyright>Copyright (C) Sargeras02 2023</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <PackageReleaseNotes>(+) XML Documentation Included.
(+) README file Added.

(~) Naming updates.
(~) Summaries updates.
(~) Minor interior updates.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>libIcon_PN.png</PackageIcon>
    <Description>An extension project built upon the SKitLs.Bots.Telegram.Core Framework.

Allows to create special navigational menus.</Description>
    <PackageProjectUrl>https://github.com/Sargeras02/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageTags>Telegram, Bots, Management, Design</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".obsolete\MenuNavigatorArg.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon_PN.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.AdvancedMessages" Version="1.1.0" />
    <PackageReference Include="SKitLs.Bots.Telegram.ArgedInteractions" Version="1.3.0" />
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
