<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Version>1.5.0</Version>
    <Authors>SKtiLs, Sargeras02</Authors>
    <Copyright>Copyright (C) SKtiLs 2023</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <PackageReleaseNotes>Ownership transfered to SKitLs

(~) .Core [v2.1] sync
(~) .AdvancedMessages [v2.0] sync

(-) StaticPage obsolete

(~) Documentation Updated</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>libIcon_PN.png</PackageIcon>
    <Description>Allows to create special navigational menus.

An extension project built upon the SKitLs.Bots.Telegram.Core Framework.</Description>
    <PackageProjectUrl>https://github.com/SKtiLs-dev/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageTags>Telegram, Bots, Management, Design, Menu, Inline</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".obsolete\MenuNavigatorArg.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon_PN.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.AdvancedMessages" Version="2.0.1" />
    <PackageReference Include="SKitLs.Bots.Telegram.ArgedInteractions" Version="1.3.3" />
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
