<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Version>2.0.0</Version>
    <Authors>SKtiLs, Sargeras02</Authors>
    <Copyright>Copyright (C) 2023-2024, SKtiLs</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>1.6.1</AssemblyVersion>
    <PackageReleaseNotes>(!) Menu Manager Rework
MenuManager was splitted into: MenuService + SessionsManager 
~ Updated: IMenuManager -&gt; IMenuService : IBotService
~ Updated: MenuManager -&gt; MenuService : BotServiceBase
+ Added: ISessionsManager / SessionsManager (handles sessions management data)
~ Updated: HandleSessionExpiredAsync moved to static class MenusHelper
+ Added: abstract class PageBase
+ Added: class StaticPage : PageBase (to display static content)
+ Added: abstract class WidgetPageBase : PageBase
~ Rework: class WidgetPage : WidgetPageBase
+ Added: class LocalizedPage : WidgetPageBase (to display localized text; no implemented formatting)
+ Added: class DynamicLocalPage : LocalizedPage (to display localized text; implemented formatting funcs)

(!) Pages Rework
- Removed: IBotPage.Menu
~ Changed: IBotPage string GetLabel() -&gt; Task&lt;string&gt; BuildLabelAsync()
~ Changed: IBotPage.BuildMessageAsync() Task&lt;IOutputMessage&gt; -&gt; Task&lt;ITelegramMessage&gt;

(+) Added: delegates DynamicPageStringTask, DynamicPageStringsTask, DynamicPageMessageTask
(+) Added: DefaultBackCallback
(+) Added: DefaultOpenPageCallback
(-) Removed Obsolete: MenuNavigatorArg
(-) Removed Obsolete: StaticPage
(~) Updated: namespaces
(~) Updated: .Core, .ArgedInteractions, .AdvancedMessages namespaces update
(~) Updated: XML-Documentation
(~) Updated: README

(+) Added: PageNavMenu.AutomaticallyLocalize
NOTE: PageMenus should be reworked in further updates</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>libIcon_PN.png</PackageIcon>
    <Description>Allows to create special navigational menus.

An extension project built upon the SKitLs.Bots.Telegram.Core Framework.</Description>
    <PackageProjectUrl>https://github.com/SKtiLs-dev/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageTags>Telegram, Bots, Management, Design, Menu, Inline</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon_PN.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.AdvancedMessages" Version="3.0.3" />
    <PackageReference Include="SKitLs.Bots.Telegram.ArgedInteractions" Version="1.5.3" />
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
