<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)-rc</Version>
    <Title>$(AssemblyName)</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SKitLs, Sargeras02</Authors>
    <Copyright>Copyright (C) SKitLs 2023</Copyright>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageTags>Telegram, Bots, Management, Processing, Froms</PackageTags>
    <PackageReleaseNotes>(~) Ownersip transfered to SKitLs
(~) .Core v2.1 sync
(~) .AdvancedMessages v2.0 sync</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>libIcon_bp.png</PackageIcon>
    <Description>Provides methods of creating bot processes with advanced textual input mechanics.

An extension project built upon the SKitLs.Bots.Telegram.Core Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Defaults\Inputs\**" />
    <EmbeddedResource Remove="Model\Defaults\Inputs\**" />
    <None Remove="Model\Defaults\Inputs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\locals\en.procs.json" />
    <None Remove="resources\locals\ru.procs.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".obsolete\AcceptWrap.cs" />
    <Compile Include=".obsolete\ComplexShotArgument.cs" />
    <Compile Include=".obsolete\InputDefaults.cs" />
    <Compile Include=".obsolete\InputProcess.cs" />
    <Compile Include=".obsolete\InputProcessArgs.cs" />
    <Compile Include=".obsolete\InputProcessResult.cs" />
    <Compile Include=".obsolete\IntArgument.cs" />
    <Compile Include=".obsolete\IProcessIntegratable.cs" />
    <Compile Include=".obsolete\PartialInputArgument.cs" />
    <Compile Include=".obsolete\ProcNewWrapper.cs" />
    <Compile Include=".obsolete\ShotArgument.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon_bp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.AdvancedMessages" Version="2.0.1" />
    <PackageReference Include="SKitLs.Bots.Telegram.ArgedInteractions" Version="1.3.3" />
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="2.1.3" />
    <PackageReference Include="SKitLs.Bots.Telegram.Stateful" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\locals\ru.procs.json" />
    <Resource Include="resources\locals\en.procs.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
