<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Enables the segregation of user states.

An extension project built upon the SKitLs.Bots.Telegram.Core Framework.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <AssemblyVersion>2.2.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageReleaseNotes>(~) Updated: .Core
(~) Updated: License</PackageReleaseNotes>
    <Version>$(AssemblyVersion)</Version>
    <Authors>SKitLs, Sargeras02</Authors>
    <Copyright>Copyright (C) 2023-2024, SKitLs</Copyright>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageIcon>libIcon_Sf.png</PackageIcon>
    <PackageTags>Telegram, Bots, Management, States</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\locals\en.state.json" />
    <None Remove="resources\locals\ru.state.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon_Sf.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\locals\ru.state.json" />
    <Resource Include="resources\locals\en.state.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
