<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>An extension project built upon the SKitLs.Bots.Telegram.Core Framework.

Enables the segregation of user states.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageReleaseNotes>(+) XML Documentation Included.
(+) NotStatefulException

(~) Naming Updated.
(~) Summaries Updated.</PackageReleaseNotes>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Sargeras02, SKit-Labs</Authors>
    <Copyright>Copyright (C) Sargeras02 2023</Copyright>
    <PackageProjectUrl>https://github.com/Sargeras02/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageIcon>libIcon_Sf.png</PackageIcon>
    <PackageTags>Telegram, Bots, Management, States</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\locals\en.state.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon_Sf.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\locals\en.state.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
