<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.1.2</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>SKitLs, Sargeras02</Authors>
    <PackageProjectUrl>https://github.com/Sargeras02/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageIcon>libIcon.png</PackageIcon>
    <PackageTags>Telegram, Bots, Management, Framework, Core</PackageTags>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageReleaseNotes>(~) Updated: DefaultBotAction ctor supports null Action
(~) Updated: Bot Localization does not returns fallback string (since Localization v2.2.2)</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C) 2023-2024, SKitLs</Copyright>
    <Description>The core module of the SKitLs.Bots.Telegram Framework.</Description>
    <Version>$(AssemblyVersion)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\locals\en.core.json" />
    <None Remove="resources\locals\ru.core.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\locals\en.core.json" />
    <Resource Include="resources\locals\ru.core.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Utils.Localizations" Version="2.2.2" />
    <PackageReference Include="SKitLs.Utils.LocalLoggers" Version="1.3.1" />
    <PackageReference Include="SKitLs.Utils.Loggers" Version="1.4.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
