<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>SKitLs, Sargeras02</Authors>
    <PackageProjectUrl>https://github.com/Sargeras02/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageIcon>libIcon.png</PackageIcon>
    <PackageTags>Telegram, Bots, Management, Framework, Core</PackageTags>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageReleaseNotes>(!) Users Refactoring WIP, inc:
+ Extended: IBotUser required prioperties
~ Updated: DefaultBotUser (due to IBotUser)

(!) Services Refactor, inc:
+ Added: IBotService
+ Added: BotServiceBase
~ Wrapped: ILocalizator as ILocalizatorService / LocalizatorService
~ Wrapped: ILocalizedLogger as ILocalLoggerService / LocalLoggerService

(!) Interceptors WIP, inc:
+ Added: IUpdateInterceptor
+ Added: IPreCheckoutInterceptor
- Removed: IPreCheckoutService

(!) BotManager
~ Updated: now is partial
+ Added: Interceptors internal storage and methods
+ Added: Interceptors ReflectiveCompile support
(~) BotBuilder: Appropriate changes made

+ Added: Interceptors supports
~ Updated: Services requires IBotService now
- Removed: Telegram unwrap methods to TelegramHelper

(~) ChatScanner
+ Added: event UpdateReceived
+ Added: event UpdateHandled
- Removed: Telegram unwrap methods to TelegramHelper

(+) Added: TelegramHelper
+ ChatType GetChatType(Update)
+ ChatType? TryGetChatType(Update)
+ long GetSenderId(Update)
+ long? TryGetSenderId(Update)
+ User GetSender(Update)
+ User? TryGetSender(Update)
+ long GetChatId(Update)
+ long? TryGetChatId(Update)
+ [Unsafe] List&lt;UpdateType&gt; PrivateUpdates
+ [Unsafe] List&lt;UpdateType&gt; GroupUpdates
+ [Unsafe] List&lt;UpdateType&gt; SupergroupUpdates
+ [Unsafe] List&lt;UpdateType&gt; ChannelUpdates

Rest Updates:
(+) Added: OwnedObject (as an abstract realization of IOwnerCompilable)
(~) Renamed: DefaultActionManager&lt;TUpdate&gt; -&gt; LinearActionManager&lt;TUpdate&gt;
(~) Minor Interior Updates
(~) Completely Updated: XML Documentation</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C) 2023-2024, SKitLs</Copyright>
    <Description>The core module of the SKitLs.Bots.Telegram Framework.</Description>
    <Version>$(AssemblyVersion)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\locals\en.core.json" />
    <None Remove="resources\locals\ru.core.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\locals\en.core.json" />
    <Resource Include="resources\locals\ru.core.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Utils.Localizations" Version="2.2.1" />
    <PackageReference Include="SKitLs.Utils.LocalLoggers" Version="1.3.1" />
    <PackageReference Include="SKitLs.Utils.Loggers" Version="1.4.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
