<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>SKitLs, Sargeras02</Authors>
    <PackageProjectUrl>https://github.com/Sargeras02/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageIcon>libIcon.png</PackageIcon>
    <PackageTags>Telegram, Bots, Management, Framework, Core</PackageTags>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageReleaseNotes>(~) Updated (generic): IUsersManager -&gt; IUsersManager{T}
(+) Added: interface IUsersManager : IUsersManager&lt;IBotUser&gt;

(~) BotManager is partial now
(~) Updated (signature): UserDataChanged

(~) Renamed: IActionsHolder -&gt; IBotActionsHolder, GetActionsContent -&gt; GetHeldActions
including:
~ UHBInformer
~ DefaultActionManager
~ IActionManager
~ ILinearActionManager
~ ChatScanner
~ BotManager
~ IUpdateHandlerBase{T}

(~) Renamed:
~ DefaultAnonymMessageTextUpdateHandler -&gt; AnonymMessageTextHandler
~ DefaultAnonymMessageUpdateHandler -&gt; AnonymMessageBaseHandler
~ DefaultCallbackHandler -&gt; CallbackHandler
~ DefaultSignedMessageTextUpdateHandler -&gt; SignedMessageTextHandler
~ DefaultSignedMessageUpdateHandler -&gt; SignedMessageBaseHandler

(~) XML Documentation Update
(~) License Update</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C) 2023-2024, SKitLs</Copyright>
    <Description>The core module of the SKitLs.Bots.Telegram Framework.</Description>
    <Version>$(AssemblyVersion)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\locals\en.core.json" />
    <None Remove="resources\locals\ru.core.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\locals\en.core.json" />
    <Resource Include="resources\locals\ru.core.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Utils.Localizations" Version="2.2.1" />
    <PackageReference Include="SKitLs.Utils.LocalLoggers" Version="1.3.1" />
    <PackageReference Include="SKitLs.Utils.Loggers" Version="1.4.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
