<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Version>1.3.1</Version>
    <Authors>Sargeras02, SKit-Labs</Authors>
    <Copyright>Copyright (C) Sargeras02 2023</Copyright>
    <PackageProjectUrl>https://github.com/Sargeras02/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageIcon>libIcon_AI.png</PackageIcon>
    <PackageTags>Telegram, Bots, Management, Serialization, Argumenting</PackageTags>
    <PackageReleaseNotes>(+) SKaiSettings class Added

(~) README Updated
(~) Summaries Updated

(-) Obsolete class ArgedAction&lt;TArg, TUpdate&gt; Removed
(-) Obsolete class BotArgInteraction Removed
(-) Obsolete class BotArgumentClassAttribute Removed
(-) Obsolete class ConvertResultList Removed
(-) Obsolete class InteractionArgBase Removed</PackageReleaseNotes>
    <AssemblyVersion>1.3.2</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>An extension project built upon the SKitLs.Bots.Telegram.Core Framework.

Provides mechanism for the serialization and deserialization of textual data</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\locals\en.ai.json" />
    <None Remove="resources\locals\ru.ai.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon_AI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="2.1.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\locals\ru.ai.json" />
    <Resource Include="resources\locals\en.ai.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
