<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Version>1.4.0</Version>
    <Authors>SKitLs, Sargeras02</Authors>
    <Copyright>Copyright (C) SKitLs 2023</Copyright>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Bots.Telegram.git</PackageProjectUrl>
    <PackageIcon>libIcon_AI.png</PackageIcon>
    <PackageTags>Telegram, Bots, Management, Serialization, Argumenting</PackageTags>
    <PackageReleaseNotes>(+) ConvertResult Added
(~) ConvertResult&lt;TOut&gt; : ConvertResult

(~) ConvertResult ConvertRule.Convert(string) Added
(~) DefaultArgsSerializeService Improved</PackageReleaseNotes>
    <AssemblyVersion>1.4.0</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Provides mechanism for the serialization and deserialization of textual data.

An extension project built upon the SKitLs.Bots.Telegram.Core Framework.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\locals\en.ai.json" />
    <None Remove="resources\locals\ru.ai.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libIcon_AI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="2.3.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\locals\ru.ai.json" />
    <Resource Include="resources\locals\en.ai.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
